/*
 * This file is part of SW7456.
 *
 * SW7456 is free software. You can redistribute this software and/or modify this software
 * under the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * SW7456 is distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this software.
 *
 * If not, see <http://www.gnu.org/licenses/>.
 */
// *********************************************************************************************** //
//                                                                                                                                     
//  --   ---  --          --  --------                                                                                                 
//  ---  --------         --  --------                                                                                      - ---      
//  ---- --------         --  --------                                                                                    ---------    
//  ---- --------        ---  --------                                                                                   ----------    
//  ---- --------        ---  --------                                                                                  ---       ---  
//  ----  --------       ---  --------                                                                                  --        ---  
//  ----  --------       ---  --------                --                                                                --         --- 
//  ----  --------      ----  --------          ---  ----          --- ---  ----           --- ---  ----               ---         --- 
//  ----  --------      ----  --------        ------ ------       --------  ------         -------  -------            ---         --- 
//  ----  --------      ----  --------       ------- ------       --------  -------        -------  --------           ---         --- 
//  ----- --------      ----  --------      -------  -------      --------  --------       -------  --------            --         --  
//  -----  -------      ----  --------      -------- --------     --------  ---------      -------  ---------           ---       ---  
//  ------ --------     ----  --------     --------- ---------    --------  ---------      -------  ----------           ------ ----   
//  ------ --------     ---   --------     --------- ---------     -------  ----------     -------  ----------            ---------    
//  ------  -------    -----  --------     --------   --------    --------   ---------     -------   ---------              ----       
//  ------  -------    -----  --------    ---------   --------    --------    --------     -------    --------                         
//   -----  --------   -----  --------    --------    --------    --------    --------     -------    --------                         
//  ------  --------   -----  --------    --------    --------    --------     -------     -------     --------         ---            
//  ------   -------  ------  --------    --------     -------    --------     -------     -------     -------         -----   --- -   
//  ------   ------   ------  --------    --------     --------   --------     -------     -------     --------         ----  ------   
//  ------- --------  ------  --------    --------     --------   --------     --------    -------     --------         --    --- ---  
//  -------  -------  ------  --------    --------     --------   --------     --------    -------     --------        ---    --  ---- 
//  -------  -------  ------  --------    --------     -------     -------     --------    -------     --------        ---   ---   --- 
//  -------  -------  ------  --------    --------     -------     -------     --------    -------     --------        ---   ---   --- 
//  -------- -------  ------  --------    --------     -------    --------      -------    -------      -------        ---   ---   --- 
//  --------  ------  ------  --------    --------     -------    --------      -------    -------      -------        ---  ----  ---- 
//   -------  ------  ------  --------    --------     -------    --------     --------    -------     --------         ------- -----  
//   -------  ------  ------  --------    --------     -------    --------     --------    -------     --------         ------  ------ 
//  --------  ------  ------  --------    --------     --------   --------     --------    -------     --------          -----   ----  
//  --------   -----  ------  --------    --------     --------   --------     --------    -------     --------                        
//  --------  ------  -----   -------     --------     --------   --------     --------    -------     --------                        
//  --------  ------  -----   -------     --------     --------   --------     --------    -------     --------                        
//  --------  ------  -----   --------    --------     --------   --------     --------    -------     --------        ---         --- 
//  --------   -----  -----   --------    --------     --------    -------     --------    -------     --------        ---- ---------- 
//  --------   -----  ----    --------    --------     -------    --------     -------     -------     --------        --------------- 
//  --------   -----  ----    --------    --------    --------    --------    --------     -------    ---------        --------------- 
//  --------    ----  ----    --------     -------    --------    --------    --------     -------    --------         ---         --- 
//   -------    ----  ----    --------     --------   --------    --------    --------     -------    --------         ---          -- 
//  --------    ---- -----    --------     --------  ---------    --------  ----------     -------  ----------         ---         --- 
//  --------    ----------    --------     --------- ---------    --------  ----------     -------  ----------          --         --- 
//  --------    ----------    --------      -------- --------     --------  ---------      -------  ---------           --        ---  
//  --------    ----------    --------      -------- --------     --------  --------       -------  --------            ---       ---  
//  --------    ---------     --------       ------   ------      --------  -------        -------  --------            ------------   
//  --------    ---------     --------        ------ -------      --------  ------         -------  -------              ----------    
//  --------     --------     --------         ----- ----          -------  ----           -------  ----                    ---        
//   --- ---      --  --       --  ---          ---  ---            -- --   ---             -- --   ---                                
//                                                                                                                                     
// 
// TT LOGO - 4 characters (2x2)
//-------------// -------------- [00] - T1 左上
   0x00000000, // '            
   0x00000000, // '            
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
//-------------// -------------- [01] - T1 右上
   0x00000000, // '            
   0x00000000, // '            
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
//-------------// -------------- [02] - T2 左上
   0x00000000, // '            
   0x00000000, // '            
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
   0x00FFF000, // '    --------
//-------------// -------------- [03] - T2 右上
   0x00000000, // '            
   0x00000000, // '            
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0xFFFFFF00, // '------------
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
   0xFFF00000, // '--------    
//-------------// -------------- [04]
//-------------// -------------- [04] - Empty
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [05] - Empty
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- End
   